<!DOCTYPE html>
<html lang="en">

    <style>
        body {
          background-image: img('backgroundoverons.jpg');
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>t' Vossie</title>
</head>
    <body>
        <section class="showcase">
            <header>
                <a href="index.html" style="text-decoration: none;"><h2 class="logo">t' Vossie</h2></a>
                <div class="toggle"></div>
            </header>
            
            <div class="overlay"></div>
            <div class="text">
            <h2>'t</h2> 
            <h3>Vossie</h3>
            <p> Cafe t Vossie is a traditional dutch pub located in Amsterdam-West.
                Daniel Vosveld Started Cafe 't Vossie in early 2012. his mission is to keep the old brown dutch bar concept alive for the locals in Amsterdam
   
                We have a beautiful beautiful terrace in the neighbourhood of the baarsjes.
           
               
                you can watch: 
                <ul>
                    <li>Football</li>
                    <li>American Football</li>
                    <li>Darts</li>
                    <li>Rugby</li>
                </ul>
                you can play:
                <ul>
                   <li>Pool</li>
                   <li>Darts</li>
                   <li>Chess</li>
                   <li>Various boardgames</li>
                   <li>Various Cardgames</li>
                </ul>
       
                
                Feel free to come by and visit soon!
                p.s. before you do, check our Menu. we probably have something interesting you want to try! </p>
            <a href="menu.html">Our Menu</a>
            </div>
            <ul class="social">
            <li><a href="https://www.facebook.com/Cafetvossie"><img src="./facebook.png"></a></li>
            <li><a href="https://www.instagram.com/explore/locations/252399428/netherlands/amsterdam-netherlands/cafe-t-vossie/"><img src="./instagram.png"></a></li>
            </ul>
        </section>
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#">Calendar</a></li> -->            
            <li><a href="menu.html">Menu</a></li>
            <!-- <li><a href="#">Blog</a></li> -->
            <!--<li><a href="Gallery.html">Gallery</a></li> -->
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
      <script>
            const menuToggle = document.querySelector('.toggle');
            const showcase = document.querySelector('.showcase');

            menuToggle.addEventListener('click', () => {
                menuToggle.classList.toggle('active');
                showcase.classList.toggle('active');
            })
      </script>
</body>
</html>
